<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import jfxtras.styles.jmetro.*?>

<AnchorPane fx:id="container" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.renaud11232.ghostfinder.controller.MainWindowController">
    <styleClass>
        <JMetroStyleClass fx:constant="BACKGROUND" />
    </styleClass>
   <children>
      <Button fx:id="resetButton" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#reset" prefHeight="50.0" prefWidth="50.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
      </Button>
   </children>
</AnchorPane>
